# pages-renderer

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/me/dylancurzon/dontdie/: Bootstrapper.java  Game.java  GameState.java  HasState.java  Renderable.java  Tickable.java
src/main/java/me/dylancurzon/dontdie/designer/: DesignerGame.java  DesignerLevelState.java  DesignerMenu.java  DesignerMenuRenderer.java  DesignerMenuState.java  ImmutableButtonElement.java  LevelDesigner.java  TileOverlayRenderer.java
src/main/java/me/dylancurzon/dontdie/designer/button/: ImmutableButtonElement.java  MutableButtonElement.java
src/main/java/me/dylancurzon/dontdie/designer/gameState/: DesignerLevelState.java  DesignerMenuState.java
src/main/java/me/dylancurzon/dontdie/gfx/: Camera.java  ConsoleRenderer.java  GameCamera.java  GameRenderer.java  GameWindow.java  PageRenderer.java  RenderContext.java  Renderer.java  RootRenderer.java  TextRenderer.java  Texture.java  TextureArray.java  TileRenderer.java  VertexBuffer.java
src/main/java/me/dylancurzon/dontdie/gfx/page/: Elements.java  (+12 more)
src/main/java/me/dylancurzon/dontdie/sprite/: AnimatedSprite.java  OldSprite.java  Sprite.java  SpritePacker.java  SpriteSheet.java  SpriteSheets.java  Sprites.java  TextSprite.java  TextSpriteProvider.java
src/main/java/me/dylancurzon/dontdie/tile/: Level.java  TileType.java
src/main/java/me/dylancurzon/dontdie/util/: Buffers.java  ByteBuf.java  Cached.java  Keys.java  ShaderUtil.java  Vector2d.java  Vector2f.java  Vector2i.java
src/main/java/me/dylancurzon/openglrenderer/: Renderable.java  Tickable.java
src/main/java/me/dylancurzon/openglrenderer/gfx/: Renderer.java
src/main/java/me/dylancurzon/openglrenderer/sprite/: Sprite.java  SpritePacker.java  SpriteSheet.java  TextSprite.java  TextSpriteProvider.java
src/main/java/me/dylancurzon/openglrenderer/util/: Buffers.java  ByteBuf.java  ShaderUtil.java
src/main/resources/shaders/: fbo.frag  fill.frag  fill.vert  loading.frag  page.frag  page.vert  page_fill.frag  page_fill.vert  page_sprite.frag  page_sprite.vert  page_text.frag  page_text.vert  startup.frag  text.frag  text.vert  tiles.frag  tiles.vert
src/main/resources/textures/: black.psd  characters.psd  designer_action_bar.psd  designer_metadata_window.psd  designer_tile_hover.psd  gui.psd  selected.psd  stonebricks.psd  undefined.psd
src/test/java/me/dylancurzon/testgame/: Bootstrapper.java  ExampleGame.java  Game.java  GameState.java  HasState.java
src/test/java/me/dylancurzon/testgame/designer/: DesignerGame.java  LevelDesigner.java  TileOverlayRenderer.java
src/test/java/me/dylancurzon/testgame/gfx/: Camera.java  ConsoleRenderer.java  SpriteSheets.java  Sprites.java  TileRenderer.java
src/test/java/me/dylancurzon/testgame/tests/: Test1ImagesRenderCorrectly.java  Test2TextRendersCorrectly.java  Test3OverlayContainerWorksCorrectly.java  Test4StackingContainerWorksCorrectly.java  Test5RatioContainerWorksCorrectly.java  Test6AbsoluteContainerWorksCorrectly.java  Test7MouseFunctionsWorkCorrectly.java
src/test/java/me/dylancurzon/testgame/tile/: Level.java  TileType.java
src/test/resources/shaders/: loading.frag  loading.vert  page_text.frag  page_text.vert  startup.vert  tiles.frag  tiles.vert
src/test/resources/textures/: __stonebricks_variations.psd  characters.psd  designer_tile_bar.psd  designer_tile_selected.psd  gui.psd  undefined.psd
(+56 files in other folders)
