plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

project.ext.lwjglVersion = "3.2.0"

group 'dont-die'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

shadowJar {
    configurations = [project.configurations.compile]
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'

    // TODO: For now, only support Windows.
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
    
    compile 'org.jetbrains:annotations:17.0.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.dylancurzon.dontdie.Game'
        )
    }
}